BuscaminasWPF/MainWindow.xaml

<Window x:Class="BuscaminasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="233*" />
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="canvas1" VerticalAlignment="Stretch" Width="Auto">
            <Label Canvas.Left="6" Canvas.Top="6" Content="Minas" Height="28" Name="label1" />
            <Label Canvas.Left="6" Canvas.Top="32" Content="Dificultad" Height="28" Name="label2" />
            <TextBox Canvas.Left="72" Canvas.Top="8" Height="23" Name="txtMinas" Width="70" Text="{Binding NumMinas}" />
            <TextBox Canvas.Left="72" Canvas.Top="34" Height="23" Name="txtDificultad" Width="70" Text="{Binding NumDificultad}"/>
            <Button Canvas.Left="148" Canvas.Top="8" Content="Play" Height="49" Name="button1" Width="191"  Command="{Binding ClickCommand}" />
        </Canvas>
        <Grid Grid.Row="1" Background="Azure">
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Celdas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" Background="Aquamarine" MinHeight="20" MinWidth="20">
                            <Grid Grid.Row="0">
                                <Button Content="{Binding Text}">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.LeftClickCommand}"
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Button.InputBindings>
                                </Button>
                                <Image Source="Images/bomb.png" Visibility="{Binding ShowBomb}"></Image>
                            </Grid>
                        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding NumDificultad}" Columns="{Binding NumDificultad}"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
